[flake8]
max-line-length = 160
max-complexity = 15
#ignore = F401,E402,F403,D

# F401 - imported but unused
# E402 - module level import not at top of file
# F403 - unable to detect undefined names

[mypy]
python_version = 3.6
ignore_missing_imports = True
follow_imports = skip
disallow_any_decorated = False

[yapf]
based_on_style = pep8
split_before_logical_operator = True
coalesce_brackets = True
dedent_closing_brackets = True
each_dict_entry_on_separate_line = False
join_multiple_lines = False
split_before_expression_after_opening_paren = True
split_before_first_argument = True
column_limit = 120

[pycodestyle]
max-line-length = 160
